<html>
<head>
    <title> About Us</title>
</head>
<style>
.left
{
border: coral;
left: 50px;
}

</style>
<body style="background-color:darkcyan;" style="border-radius: 10%;">
    <u> <h1>About Us</h1></u>

  
       
  
    <div class="left">
 
  <p>ABOUT OUR TRAINING FACILITY</p><br>
    
  
   <p> OUR TRAINING PROGRAMS<br>
    Here, we believe in training the entire body as a unit to produce optimal human performance. No gimmicks, no fads; we utilize trusted and proven training techniques used to build the world's best athletes and deliver them in age-appropriate programs led by our expert coaches. Nothing at D1 is random. Every workout, every day follows a strategic 8-week training cycle that is meticulously planned and backed by sports science.
    
    At the heart of our 54-minute workouts is our proprietary 5-Star Training Program system, where all workouts follow a specific progression of:
    <br>
    Dynamic warm-up<br>
    Performance<br>
    Strength training<br>
    Core and conditioning<br>
    Cool down<br>
    What began as training solely for the aspiring youth athlete matured into fitness training for adults as well, with all who participate in the D1 Training process moving aggressively towards their goals. Now, it is no longer Will’s presence on the turf fueling the growth of D1 but the thousands of athletes dedicated to their training and capturing their goals.
    <br>
    ATTAIN MAXIMUM PERFORMANCE<br>
    At our training facility, we train the entire body for optimum performance. We are not like any ordinary gym and offer the tools and resources needed to reach—and then exceed—your goals.
    <br>
    Specialized Facility<br>
    Every D1 training facility offers multilayered turf and customized equipment that’s found in Division 1 Universities. We also offer on-site therapy, weight rooms, retail centers, and more.
    <br>
    Sports Science Backing<br>
    D1’s core 5-Star Training Program is designed by a national training panel and updated every eight weeks. D1 then layers skills training on top of the workout to create a program for anyone serious about reaching a goal.
    <br>
    Periodized Workouts<br>
    Daily workouts designed around the concept of periodization means that each week builds on the previous one to achieve targeted, specific goals.</p>

</p></div>
  

<a href="project website.html">Click here for home page</a></div>
</body>

</html>