<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee</title>
</head>
<style>
    .mid
    {
        background-color: rgb(11, 66, 184);
    }
</style>
<body style="background-color: darkgoldenrod;">
   <div="mid">
    <h1><u>Committe</u></h1></div>
    <h2>SPORTS COMMITTEE</h2>
    <p>Functions</p>
    <p>A.    To create zeal amongst students and faculty members towards sports.<br>

        B.     To organize training, coaching and education in sports for everybody so that they can learn to keep themselves physically fit.<br>
        
        C.     To enhance the interest of participants in the field of sports.
        <br>
        D.    To achieve the goals we plan to organize various competitions in the following sports: football, cricket, basketball, volleyball, table tennis, chess, carom and badminton etc.
        <br>
        E.     To promote every individuals’ health, physical well-being as well as the acquisition of physical skill among the students.
        <br>
        F.      The committee aspires to inculcate qualities such as sportsmanship, team spirit and bonding.
        <br>
        G.    It is designed to serve the interests of the student’s community in competitive sports and other recreational activities i.e. both indoor and outdoor.</p><br>
    <p>A committee or commission is a body of one or more persons subordinate to an assembly. A committee is not itself considered to be a form of assembly. Usually, the assembly sends matters into a committee as a way to explore them more fully than would be possible if the assembly itself were considering them. Committees may have different functions and their types of work differ depending on the type of the organization and its needs.

        A member of a legislature may be delegated a committee assignment, which gives them the right to serve on a certain committee.A deliberative assembly may form a committee (or "commission") consisting of one or more persons to assist with the work of the assembly.[2] For larger organizations, much work is done in committees.[3] Committees can be a way to formally draw together people of relevant expertise from different parts of an organization who otherwise would not have a good way to share information and coordinate actions. They may have the advantage of widening viewpoints and sharing out responsibilities. They can also be appointed with experts to recommend actions in matters that require specialized knowledge or technical judgment.</p>
  <p>
    Responsibilities
  </p>
  <p>
    A.    The committee shall promote sports activities by motivating students and members of faculty.<br>

    B.     Promoting team spirit by making healthy competition.<br>
    
    C.     To organize regular sports events in order to train students for state and national level competitions.<br>
    
    D.    To arrange for better coaching facilities.<br>
    
    E.      Proper maintenance of sports accessories.<br>
    
    F.      To provide necessary infrastructure for the sports.<br>
  </p>
        <a href="project website.html" >click here for home page</a>
</body>
</html>