<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
</head>
<style>
  body {
font-family: 'Baloo Bhai', cursive;
color: white;
margin: 0px;
padding: 0px;

  
  
  

</style>
<body style="background-color:darkcyan;" style="border-radius: 10%;">
    <u> <h1>Facilities</h1></u>
   <h3><b>1.Borisov football stadium by OFIS architects</b></h3>
   <p>Distingushed with a bulging and perforated ring form, this OFIS architects-designed football stadium arena in borisov, belarus, opened earlier this year. it accommodates a total of 13,000 seats, and is the new home for the local team FC bate. taking into account the site’s forested location, the scheme maintains as many of the existing trees as possible. the development accommodates up to 620 VIP guests, 100 press seats and parking for 800 spectators.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-01.jpg">

    <h3>2.Bolshoy ice dome by SIC mostovik </h3>
    <p> forming an important part of sochi’s olympic park for this year’s winter olympics, the ‘bolshoy ice dome’ will host prestigious ice hockey events throughout the games. completed by local practice SIC mostovik, the 12,000 seat arena emerges as a smooth ellipsoid pebble, reminding visitors of a faberge egg – closely associated with russian culture and heritage. located only 300 meters from the water’s edge, the undulating glazing reflects the waves crashing against the adjacent shore. the same expansive window allows guests to enjoy views across the olympic park, framed by the caucasus mountains and the black sea.

    </p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-02.jpg">
    <h3>3.WMS boathouse by studio gang</h3>
    <p>in early 2014, studio gang architects announced the completion of ‘WMS boathouse at clark park’, a modern facility located on the banks of the chicago river. the scheme has been developed to catalyze the area, creating key public access routes along the water’s edge, and providing jobs for local workers. the project used funds from the EPA (environmental protection agency), in order to transform the once neglected and polluted river into a vibrant civic area of recreation and relaxation.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-03.jpg">
    <h3>4.Arena da amazonia by gmp architekten</h3>
    <p>Completed in time for the world cup 2014, ‘arena da amazônia’ is located in manaus, brazil and was designed by the german-based gmp architekten. given the hot and humid climate, shade for spectators was of utmost importance. the roof wraps downward to become the façade, and forms a continuous ring of shelter for seating and circulation. the structure is composed of mutually supporting cantilevers, constructed with steel hollow-core girders which function simultaneously as water drains equipped for immense tropical rains.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-04.jpg">
    <h3>5.Spordtgebouw sports center by NL architects</h3>
    <p>in may, NL architects completed the ‘spordtgebouw’ in dordrecht, a combined climbing and sports center that forms part of the city’s ‘leerpark‘ development. the facility provides local schools with a single consolidated venue that replaces the need for individual gymnasiums. in addition to daily school use, during evenings and weekends the building opens its doors to the public, ensuring that the facility provides for local citizens.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-05.jpg">
    <h3>6.BBVA compass stadium by populous</h3>
    <p>The ‘BBVA compass stadium’ is intended to be a focal point in houston’s east downtown redevelopment plan. as a result, the structure, designed by populous, was envisioned with a visually dynamic and distinctive form creating by a continuous tessellated exterior. this triangulated patterning is composed primarily of permeable metal screens, with bright orange accent pieces sympathetic to the color scheme of its home team, the houston dynamo. the building contains 22,000 seats, and is primarily used for soccer matches but also accommodates lacrosse, rubgy, and concerts.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-06.jpg">
    <h3>7.house of vans skatepark opens beneath london’s waterloo station</h3>
    <p>spread across five tunnels winding their way beneath the british capital’s waterloo station, ‘house of vans london‘ opened with a celebration of art, music and skateboarding. the free creative space offers visitors a chance to experience the british capital’s only indoor skatepark, comprised of a pool-style concrete bowl, street section and mini-ramp. helping integrate the project within the community, the initiative is affiliated with three local charities.

    </p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-07.jpg">
    <h3>8.Leo lagrange stadium by archi5</h3>
    <p>Designed by archi5, the ‘léo lagrange stadium’ is located on an eight-hectare site in toulon, france, situated between mountains to the north and the mediterranean sea to the south. the sports complex includes three football/rugby pitches sized with national standards, a track, six school playing fields, as well as all necessary athletic facilities. all enclosed buildings serving competitions and public gathering are concentrated in a linear bar arrangement at the center of the complex.</p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-08.jpg">
    <h3>9.Arena do morro by herzog & de meuron</h3>
    <p>The ‘arena do morro’, designed by herzog & de meuron, is a permeable gymnasium able to host a variety of public events for the community of mãe luiza in brazil. at its basis, the building utilizes the traditional element of a unifying large roof, becoming a symbol for physical and social activity in the town and establishing a new scale to the region. rather than being uniform and fully connected, the white structure is composed of a series of open and diagonally oriented panels, which overlap to allow light transmission while preventing water entry.

    </p>
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-X11.jpg">
    <h3>10.Floating surf park proposed for melbourne’s victoria harbour</h3>
    <p>Looking to the future, we announced this year that melbourne’s victoria harbour may soon be home to a floating surf park, allowing thrill-seekers to ride waves of up to 1.5 meters within a safely controlled environment. local practice damian rogers architecture has teamed up with engineering firm arup to design a 160 meter-long heated pool that produces rideable and adaptable waves. positioned at the end of docklands’ central pier, near the city’s etihad stadium, the buoyant facility would also include a large sandy beach, with an expansive lawn topping an amenities pavilion that includes retail outlets and changing rooms.</p>
  
    <img src="https://static.designboom.com/wp-content/uploads/2014/12/TOP-10-sports-facilities-of-2014-designboom-10.jpg"><br>
    <a href="project website.html">Click Here For Home Page</a>
</body>
</html>