<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>Fitness Hub</title>
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">
   

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Fitness Hub</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>

/* CSS Reset */

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  border-collapse: separate;
border-width: 2mm;
overflow-y: hidden;
  
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #861616;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  font-size: medium;
  padding: 12px 16px;
  text-decoration: none;
  display: block
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {
font-family: 'Baloo Bhai', cursive;
color: white;
margin: 0px;
padding: 0px;
background: url(https://www.ppt-backgrounds.net/images/hd-wood-texture-wallpaper-templates-ppt-templates.jpg)
}
h9{color:red;}
.left {
display: inline-block;
/* border: 2px solid red; */
position: absolute;
left: 60px;
top: 20px;
}
.lefta {
display: inline-block;
/* border: 2px solid red; */
object-fit: cover;
left: 60px;
top: 1120px;
}
.left img {
width: 136px;
filter: invert(100%);
}
.left div {
line-height: 19px;
font-size: 26px;
text-align: center;
}
.mid {
display: block;
width: 105%;
font-size: 2px ;
margin: 9px auto;
/* border: 2px solid green; */
}


.mida {
display: block;
width: 45%;
font-size: 1px ;

margin: 99px auto;
/* border: 2px solid green; */
}


.right {
position: absolute;
right: 24px;
top: 33px;
display: inline-block;
/* border: 2px solid yellow; */
}

.rightv {
position: absolute;
right: 24px;
top: 933px;
display: inline-block;
/* border: 2px solid yellow; */
}


.righta {
position: absolute;
right: 100px;
top: 300px;
display: inline-block;
border-style: dotted;
border-style: inset;
/* border: 2px solid yellow; */
}
.rightb {
position: absolute;
right: 100px;
top: 300px;
display: inline-block;
border-style: ridge;
border-style: inset;
/* border: 2px solid yellow; */
}
.navbar {
display: inline-block;
}
.navbar li {
display: inline-block;
font-size: 25px;
}
.navbar li a {
color: white;
text-decoration: none;
padding: 34px 23px;
}
.navbar li a:hover,
.navbar li a.active {
text-decoration: underline;
color: grey;
}
.btn {
font-family: 'Baloo Bhai', cursive;
margin: 0px 9px;
background-color: black;
color: white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}

.btn:hover {
background-color: rgb(31, 30, 30);
}
.container {
border: 2px solid white;
margin: 65px 60px;
padding: 85px;
width: 23%;
border-radius: 8px;
}


.containera {

margin: 65px 60px;
padding: 65px;
width: 123%;

}
.form-group input {
font-family: 'Baloo Bhai', cursive;
text-align: center;
display: block;
width: 228px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 15px;
border-radius: 8px;
}
.container h1 {
text-align: center;
}
.container button {
display: block;
width: 34%;
margin: 20px auto;
}
</style>
<body>


     






<header class="header">
<!-- Left box for logo -->
<div class="left">
<img src="logo.jpg.jpg" alt="logo">
<div>Fitness <h9>Hub</h9></div>
</div>
<!-- Mid box for navbar -->

<div class="mida">
  <div class="midaa"
  <ul class="navbar">
  
    <button class="btn">Home</button>
    
    
     
      <button class="btn" ><a href="aboutus.html">About Us</a></button>
          
      
          <button class="btn" ><a href="facility.html"> Facilities</a></button>
              
           
              
                  
             
               
                  <button class="btn" ><a href="committee.htm">Committee </a></button>
                      
                      
                  
         
          

         </ul>
         </div>
         
         <div class="mid">
         
      <div class="main-content">
        <section class="wf100 p80 community-links">
          
            <div class="top" style="margin: 1 1 3px;">
              <marquee onmouseover="stop()" onmouseout="start()"
                style="color: #160642;font-size: 17px;background-color: #38a30d;padding: 7px;">
      
      
                                                           
                Due to Novel corona Virus Pandemic , it is informed that the services of the <b> Fitnesss hub </b> will remain closed untill situation becomes normal. Thanks for your co-operation. 
              
            </marquee>
          </div>



          
          </div>












<!-- Right box for buttons -->
<div class="right">
<button class="btn">Contact Us</button>
<button class="btn">Email Us</button>
</div>


</div>
         
</header>












</header>
<div class="container">
<h1>Join the best sports hub of Noida now</h1>
<form action="noaction.php">
<div class="form-group">
<input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Email Id">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter your Phone Number">
</div>
<button class="btn">Submit</button>
</form>
</div>
<body>
<div class="righta">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnWopyh-_cyq-9iPwmaY23LzuWvcao-wW2wA&usqp=CAU" width="600" height="345"><br>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAPUbYLhuseDWBisstT0Ie2J-qPaFLoWIwXQ&usqp=CAU" width="600" height="345">
</div>

</body>
<br>

<body>
  <div class="container">
    
  
    <img src="dp.jpg" width="112" height="115"><br>
    

  <U>About the web Designer:</U> <br>
  Name   : Rajan Singh Yadav <br>
  College: Central University Of Haryana
</div>
  </body>
 
</body>

</html>